{
  "cli": {
    "version": ">= 16.23.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "KINGFRUVER_APP_ENV": "shadow",
        "EXPO_PUBLIC_KINGFRUVER_API_ENV": "shadow"
      },
      "channel": "shadow-preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "KINGFRUVER_APP_ENV": "prod",
        "EXPO_PUBLIC_KINGFRUVER_API_ENV": "prod"
      },
      "channel": "production"
    },
    "production-internal": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "KINGFRUVER_APP_ENV": "prod",
        "EXPO_PUBLIC_KINGFRUVER_API_ENV": "prod"
      },
      "channel": "production-internal"
    }
  },
  "submit": {
    "production": {}
  }
}
